name: Playwright function Test
#testfffff
on:
  push:
    branches: [e2e並列化]
  pull_request:
  workflow_dispatch:

jobs:
  function-test:
    if: contains(github.event.head_commit.message, 'ftest')
    runs-on: ubuntu-latest
    container:
      # 公式のPlaywrightイメージを使用x
      image: mcr.microsoft.com/playwright:v1.51.1-jammy

    env:
      WP_ADMIN_USER: ${{ secrets.WP_ADMIN_USER }}
      WP_ADMIN_PASSWORD: ${{ secrets.WP_ADMIN_PASSWORD }}

    steps:
      # 1. リポジトリチェックアウト
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Playwright Environment
        uses: ./.github/actions/setup-playwright

      # # 7. storage state 保存用ディレクトリ作成
      # - name: Prepare auth directory
      #   run: mkdir -p playwright/.auth
      #   working-directory: tests/e2e-tests
      # # 8. 認証用 setup プロジェクト実行
      # - name: Run Playwright auth setup
      #   run: npx playwright test --project=setup --config=playwright.config.js
      #   working-directory: tests/e2e-tests
      # 9. function テスト実行
      - name: Run Playwright function tests
        run: npx playwright test --project=main --project=unauthenticated --config=playwright.config.js --workers=1
        working-directory: tests/e2e-tests

        # 10. テスト結果・スクリーンショットをアーティファクトとして保存
      - name: Upload test artifacts
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: playwright-artifacts
          path: |
            tests/e2e-tests/test-results/
